<html>
    <head>
        <title>About Pollob</title>
        <style>
            body {
                background-image: url('backround.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            p {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-shadow: 0 0 20 px black;
                font-size: large;
            }
            p2 {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-shadow: 0 0 20 px black;
                font-size: large;
                color: transparent;
                background: linear-gradient(to top right, rgb(0, 0, 0), blanchedalmond);
                background-clip: text;
                -webkit-background-clip: text;
            }
        </style>
    </head>

    <body>
        <p>This is my first website and I want to make it my official site where I post my stuffs like different game mods, FPS boost mods, and various other tech-related content. I will be sharing tutorials, reviews, and updates on the latest technology trends. Additionally, I plan to include sections for 
            coding projects, tech news, and community discussions. Stay tuned for exciting content and feel free to 
            reach out with any suggestions or 
            feedback! I am also looking forward to collaborating with other tech enthusiasts and developers to create innovative solutions and share 
            knowledge. This is a friendly website, and there is a community section where you can ask questions a
            nd get help if you have any problems.</p>
        <p>All content on this website is created and shared with respect to copyright laws. 

            Any game mods, tutorials, or other materials provided here are intended for educational 
            and personal use only. Please ensure that you have the legal right to use any third-party
             content and do not engage in any illegal activities. If you believe any content on 
             this site infringes on your copyright, please contact me immediately for resolution.</p>
        <p2>Disclaimer: I am not responsible for any damage that may occur to your computer or 
            other devices as a result of following the tutorials, using the mods, or attempting any of the 
            tech-related content provided on this site. Please proceed with caution and at your own risk.</p2>
    </body>
</html>
