<html>
    <head>
        <title>Contact Pollob:D</title>
    </head>
    <style>
        @font-face {
            font-family: 'Cunia';
            src: url('cunia.ttf') format('truetype');
        }
        body {
            background-image: url('contact-back.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        a img {
            border-radius: 50%; 
            transition: background-color 0.3s ease;
        }
        a:hover img {
            background-color: rgb(21, 0, 180);
        }
        h1, h2 {
            font-family: 'Cunia', sans-serif;
            background: linear-gradient(to left, rgb(180, 0, 0), #4c0404);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
            
        }
    </style>

    <body>
        <h1>Feel free to contact me If you want anything added or do any things like getting a phone ROM boot.img or custom ROM etc.</h1>
        <h2>My Email : pollobgamerofficial@gmail.com</h2>
        <a href="https://discord.gg/6wGWrxfMPR"><img src="discord.png" alt="discord" width="15%"></a>
    </body>
</html>